---
layout: page
tile: Что брать с собой в Тайланд?
---

Что брать с собой в Тайланд?
Пакуя  сумки или рюкзаки  перед посещением новой страны всегда возникает вопрос, 
что с собой стоит брать, а что все таки нет. Как правило 50% багажа это одежда. 
Конечно бывают и исключения. Речь пойдет об одежде, что брать, а что не нужно. 

Какую одежду брать в Тайланд?
Я советую брать только очень легкую одежду, которая легко проветривается и дышит. 
Лучше всего использовать легкий хлопок и ему   подобные материалы. Синтетику я не рекомендую. 
Очень хорошо и удобно здесь  в легких джинсовых шортах и свободных юбках. 
С другой стороны одежда должна постоянно защищать вас от солнца иначе не избежать солнечных ожогов. 
Так хлопчатобумажные рубашки и блузки с длинным рукавом подходят как нельзя кстати.  
Не забывайте и про головные уборы.

Какую обувь брать с собой в Тайланд?
Обувь  лучшего брать легкую и удобную. С расчетом на то, что ее будет легко чистить от песка  при походе на пляж.
При планировании долгих прогулок лучше всего взять легкие кроссовки или кеды. 
Примите во внимание, что и те другие возможно будут мокнуть. Пошли ли вы на пляж или начался дождь. 
Дожди здесь не редкость почти в любое время года.

Какую косметику брать с собой в Таиланд?

Какие лекарства брать с собой на отдых?

Что еще взять в Тайланд?


Много вещей с собой везти не нужно.  Если что-то и забыли то здесь всегда все можно приобрести. 
Стоимость текстиля в Таиланде не высокая. Мое мнение, что лучше недобрать чем перебрать. 
Лучше оставьте немного места в сумках под сувениры для друзей и родственников. 
