---
layout: default
---


<h1 style="font-family:Calibri">Ват Чианг Ман (Wat Chiang Man).</h1>

<html>
<head>
<title>Картинка - фон в HTML</title>
</head>

<p><img src="/images/photos/chediman.jpg"/></p>
<body>

Это место обязательно нужно посетить! Впрочем, как и все остальные храмы из списка. 
Ват Чианг Ман — самый старый храм в Чиангмае. Здесь хранится два артефакта: 
за кучей решеток есть небольшая статуя Будды, возраст которой насчитывает 1800 лет. 
По легенде эта статуя помогает вызывать дождь. Там же находится мраморная статуя Будды, 
возраст которой уже 2500 лет. То есть фактически она могла быть создана сразу же после смерти Будды.
<p><img src="/images/photos/man.jpg"/></p>
<p><img src="/images/photos/budaman.jpg"/></p>
<p><img src="/images/photos/dragonman.jpg"/></p>


</body>
</html>
